= gem-manage-sources

Manage your gem sources so that you can use sources that are not always available without having to 'gem sources -a' and 'gem sources -r' all the time.

This is useful if you have a corporate gem server that lives within
a firewall and is not always accessible.

== Installation

  gem install gem-manage-sources

== Usage

First you have to create a sources.yml file using:

  gem manage_sources --init

Now whenever you switch networks or want to check whether some of your sources are available use:

  gem manage_sources --check

To add a source:

  gem manage_sources --add http://source.com

To remove a source

  gem manage_sources --remove http://source.com

== Links

* Bugtracker: http://github.com/britt/gem-manage-sources/issues
* Code Metrics: http://bit.ly/6CJtPx

== TODO

* Documentation
* JRuby (and *Ruby) support
* Find a better name

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Britt Crawford. See LICENSE for details.
